<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/register">

    <TextView
        android:id="@+id/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/koodak"
        android:text="إنشاء حساب"
        android:textColor="@color/header"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/name_et"
        android:layout_width="297dp"
        android:layout_height="49dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/field"
        android:hint="الإسم"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header2" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="297dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/field"
        android:hint="الرقم السري"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_et" />

    <EditText
        android:id="@+id/confirm_password_et"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/field"
        android:hint="التحقق من الرقم السري"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_et" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_up_button"
        android:layout_width="153dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/yellow"
        android:text="تسجيل جديد"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_et" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/field"
        android:hint="البريد الإلكتروني"
        android:padding="10dp"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_et" />

</androidx.constraintlayout.widget.ConstraintLayout>