<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHead"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/profile2">

            <TextView
                android:id="@+id/edit_text_name"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:enabled="true"
                android:fontFamily="@font/koodak"
                android:gravity="center"
                android:text="تغيير كلمة المرور"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.471" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/layoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutHead"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="24dp"
                android:text="لتغيير كلمة المرور يجب عليك إدخال كلمة المرور الحالية"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="297dp"
                android:layout_height="49dp"
                android:hint="كلمة المرور"
                android:background="@drawable/frame"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:maxLength="10"
                android:padding="10dp"
                android:textAlignment="textEnd"
                android:paddingStart="20dp"
                android:layout_gravity="center"
                android:singleLine="true"
                tools:ignore="RtlCompat" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_authenticate"
                android:layout_width="141dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button"
                android:text="تحقق"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/layoutUpdatePassword"
            android:padding="16dp"
            android:layout_below="@id/layoutHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <EditText
                android:id="@+id/edit_text_new_password"
                android:layout_width="297dp"
                android:layout_height="49dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:background="@drawable/frame"
                android:textSize="20dp"
                android:hint="كلمة مرور جديدة"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:ignore="RtlCompat" />

            <EditText
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textAlignment="textEnd"
                android:id="@+id/edit_text_new_password_confirm"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_width="297dp"
                android:layout_height="49dp"
                android:layout_marginTop="24dp"
                android:hint="تأكيد كلمة المرور"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:background="@drawable/frame"
                android:inputType="textPassword"
                android:singleLine="true"
                tools:ignore="RtlCompat" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_update"
                android:layout_width="141dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@drawable/button"
                android:text="تحديث"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>


</FrameLayout>